<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="Логотип сайта. Mesto. Russia">
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__container">
        <button type="button" class="profile__avatar-button" aria-label="Изменить аватар">
          <img class="profile__avatar" src="/" alt="Аватар">
        </button>
        <div class="profile__info">
          <h1 class="profile__info-name">Жак-Ив Кусто</h1>
          <button type="button" class="profile__info-edit" aria-label="Редактировать профиль"></button>
          <p class="profile__info-description">Исследователь океана</p>
        </div>
      </div>
      <button type="button" class="profile__add" aria-label="Добавить фотографию"></button>
    </section>

    <section class="places"></section>
    
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
  </footer>

  <div class="popup popup_change-avatar">
    <div class="popup__content popup__content_form popup__content_change-avatar">
      <button type="button" class="popup__close" aria-label="Закрыть окно"></button>
      <h3 class="popup__title popup__title_change-avatar">Обновить аватар</h3>
      <form name="form" class="popup__form" novalidate>
        <input id="avatar-input" type="url" name="avatar" placeholder="Ссылка на картинку" required class="popup__input popup__input_change-avatar">
        <span class="popup__input-error avatar-input-error"></span>
        <button type="submit" class="popup__save popup__save_change-avatar">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup popup_profile">
    <div class="popup__content popup__content_form popup__content_profile">
      <button type="button" class="popup__close" aria-label="Закрыть окно"></button>
      <h3 class="popup__title popup__title_profile">Редактировать профиль</h3>
      <form name="form" class="popup__form" novalidate>
        <input id="name-input" type="text" name="name" placeholder="Жак-Ив Кусто" required class="popup__input popup__input_profile_name" minlength="2" maxlength="40">
        <span class="popup__input-error name-input-error"></span>
        <input id="description-input" type="text" name="description" placeholder="Исследователь океана" required class="popup__input popup__input_profile_description" minlength="2" maxlength="200">
        <span class="popup__input-error description-input-error"></span>
        <button type="submit" class="popup__save popup__save_profile">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup popup_place">
    <div class="popup__content popup__content_form popup__content_place">
      <button type="button" class="popup__close" aria-label="Закрыть окно"></button>
      <h3 class="popup__title popup__title_place">Новое место</h3>
      <form name="form" class="popup__form" novalidate>
        <input id="place-input" type="text" name="name" placeholder="Название" required class="popup__input popup__input_place_name" minlength="2" maxlength="30">
        <span class="popup__input-error place-input-error"></span>
        <input id="link-input" type="url" name="description" placeholder="Ссылка на картинку" required class="popup__input popup__input_place_description">
        <span class="popup__input-error link-input-error"></span>
        <button type="submit" class="popup__save popup__save_place">Создать</button>
      </form>
    </div>
  </div>
  <div class="popup popup_place-image">
    <div class="popup__content popup__content_image">
      <button type="button" class="popup__close popup__close_image" aria-label="Закрыть окно"></button>
      <figure class="figure">
        <img class="popup__image" src="/" alt="/">
        <figcaption class="popup__image-caption"></figcaption>
      </figure>
    </div>
  </div>
  <div class="popup popup_delete-card">
    <div class="popup__content popup__content_form popup__content_delete-card">
      <button type="button" class="popup__close" aria-label="Закрыть окно"></button>
      <h3 class="popup__title popup__title_delete-card">Вы уверены?</h3>
      <form name="form" class="popup__form" novalidate>
        <button type="submit" class="popup__save popup__save_delete-card">Да</button>
      </form>
    </div>
  </div>

  <template class="template template_card">
    <article class="place">
      <button type="button" class="place__delete" aria-label="Удалить место"></button>
      <img class="place__image" src="/" alt="/">
      <div class="place__info">
        <h2 class="place__title"></h2>
        <div class="place__like-container">
          <button type="button" class="place__like" aria-label="Поставить лайк"></button>
          <div class="place__like-count"></div>
        </div>
      </div>
    </article>
  </template>
  
</body>
</html>